C:\Android\android-sdk/platforms/android-28/android.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\05fd62bc76a4faaab896c8775b5818c6\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\0a3fae937ee88a14cf43d7765f5ea4e4\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\141500b6bd86a38c9392f667fe51e931\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\148f4cbdf8282b9f03fe1d6f4d362176\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\15cb15f271c570be48ead367b5c82b16\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\17c4bc32275831f53fa2895590b34b6e\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\1a6f5bbde0e961b5a83ab734acb472a9\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\2127be0d8019750e57f6b5acc372cc84\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\21c25461f478f33e1fb3baecd4f2b1f5\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\25c7ffed8bb12a67757cfb38163ad19e\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\3271b059b9ce08da3f14208247580417\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\349f73fa9b9bb6a4053e0d9b0fa550f4\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\373fe1b748bb723f5694dd6fa794cdfa\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\37d1edcb07f8b4e5ba39f256865e5069\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\38746937131f33257b3a2bc69335c3ba\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\39c6c8f8a290741b220293e0ec117509\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\3ae31c0b73c9188355e69b5e5238cf26\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\41e58a680e6097616728b92b37273964\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\4b4465348cc158962c6d1f7aa2133f1f\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\4e6ea288d183486046a8d3e28a5a4dfe\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\4ef7766b6ca0acc0ff9154394d326c23\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\55c18cdf5f4ec87726b6e45004cda20d\collection-1.0.0.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\64718eb5dec3926f264f2fee8a73c0bb\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\663bd9eb30137df6316971fd77d97599\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\66ae07be62063c5257743f2afeea0934\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\66cfcd19c0d4665cfcb02e97ba240e53\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\67ad325d1b292898128082d7eb8302ff\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\6871a925287917ae4b2e2dfaaa337c98\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\68f5b62f0a217e8c5f3149f04e24e649\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\6a3c0aab69b36d84cf9800feec2910fe\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\722d57df18d4bf231f55f92ee1f3cbd4\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\7477bd3b591f3e6a7f4f8709142da081\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\7610872b49766a380fac604fd5cd5460\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\7e0496c46895cd9d45412fd822bdfbcf\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\8029936c917709ef8850311b2efd6a2c\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\83c6bab815309284b085855d4092c5b8\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\83e07e1baadb412aab187fdf0f5089c1\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\853a34695f4eb1b1e44621287a984b8a\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\87059e31e606d4d141b7dd2758995ebd\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\87c21d62255608ca2253422700c85d28\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\8aacc5d2918c3fa39b47db2b90e54368\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\8abc5293e7f4602073b41be84c5af84b\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\8b580aaad0c405fdf131a51380d37bf8\lifecycle-common-2.0.0.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\8e9ed1587f251b538ebc64c1e72cafe3\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\8f6581a8bfb86332f9310bca1d581e30\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\97bf88cb1d15be169a0e8f729936e1e6\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\98f142d8559212a079134437f9d2c867\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\99f25f149623517872e202cd1feffc4b\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\a3f22d884a16f33bacba9df3f91adfdb\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\a53574a7dd2c520e5045ca41bf161dbc\bolts-tasks-1.4.0.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\a5d8ff2a306da4c6391f4a6af707c4d6\core-common-2.0.0.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\a6b37675afff0a8f5f4444ed6422b177\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\afb25f00e94c8d8263545de6aac43d72\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\b3922f89521374945dae0c8a9f7a740d\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\ba5470ae703bb6779cecaf0c5a1ac693\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\cf2734abf26ee5675e5ac70ef86bc420\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\d24609f32e7476c9fff83d39e2ac796d\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\d7745f3b5bc5c42b042edf7648f51ad0\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\da05ea02df2092738bedc9776f984a1b\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\dc85c1ca42c92abbfe414c445b1c8f46\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\ddbcc5288013e5a78a4b6de7ff6a4485\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\e3b06331ddbf3f25fb1c18099abc75c7\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\eaf36f1e9f8b0d1d5a5a21b280859539\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\ee8388cc15297605d273ce6cde360be8\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\ef8aae590cdff2aafc424dad7bc7c6d1\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\f37ea8f3e05de4bff16c8dfd546917f0\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\f854ad0ef7d97bb0a2b290a04c229224\classes.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\fac008b257806b6db7ef55596797d82d\annotation-1.0.0.jar
C:\Users\Belgacem\Desktop\whateverapp\platforms\android\app\build\exploded-dependencies\fad8c18a5e6ec4ccd43df10c3a0647fb\classes.jar
